{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9eb57a",
        "activityBar.activeBorder": "#50778f",
        "activityBar.background": "#9eb57a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#50778f",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#9eb57a",
        "statusBar.background": "#86a25a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6b8148",
        "statusBarItem.remoteBackground": "#86a25a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#86a25a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#86a25a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#86a25a"
}