{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a0c5b0",
        "activityBar.activeBorder": "#8c74aa",
        "activityBar.background": "#a0c5b0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8c74aa",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#a0c5b0",
        "statusBar.background": "#80b295",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#609f7b",
        "statusBarItem.remoteBackground": "#80b295",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#80b295",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#80b29599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#80b295"
}