{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "vasm6502_oldstyle -DGRAPHIC_OUTPUT -wdc02 -dotdir -Fbin -L kernel/kernel.list -o kernel/kernel.bin kernel/kernel.s",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run in simulator",
            "type": "shell",
            "command": "../simulator/out/6502\\ project\\ simulator-darwin-arm64/6502\\ project\\ simulator.app/Contents/MacOS/6502-project-simulator -f kernel/kernel.bin -l kernel/kernel.list --loadAddress 0xC000 --display graphic --sdImage ../simulator/testfiles/sd-card.img",
            "dependsOn": "Build",
            "problemMatcher": []
        },
        {
            "label": "Upload to ROM",
            "type": "shell",
            "command": "minipro -p AT28C256 -w kernel/a.out",
            "dependsOn": "Build",
            "problemMatcher": []
        }
    ]
}