{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "vasm6502_oldstyle -wdc02 -dotdir -Fbin -L kernel/kernel.list kernel/kernel.s",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run in simulator",
            "type": "shell",
            "command": "cd ../simulator && python3 __init__.py --load '../kernel/asm/a.out top'",
            "dependsOn": "Build",
            "problemMatcher": []
        },
        {
            "label": "Upload to ROM",
            "type": "shell",
            "command": "minipro -p AT28C256 -w kernel/a.out",
            "dependsOn": "Build",
            "problemMatcher": []
        }
    ]
}